# container-dashboard

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.test.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml  release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: add.xml  arrow_back_filled.xml  arrow_downward_filled.xml  arrow_drop_down_filled.xml  arrow_upward_filled.xml  article.xml  article_filled.xml  auto_awesome.xml  brightness_auto.xml  check.xml  chevron_right_filled.xml  cleaning_services.xml  close_filled.xml  content_copy.xml  dark_mode.xml  dashboard.xml  dashboard_filled.xml  delete.xml  delete_forever.xml  delete_sweep.xml  download.xml  error.xml  expand_more_filled.xml  folder.xml  hub.xml  hub_filled.xml  image.xml  info.xml  inventory_2.xml  layers.xml  layers_filled.xml  light_mode.xml  memory.xml  minimize_filled.xml  monitor_heart.xml  monitor_heart_filled.xml  more_vert.xml  network_check.xml  pause.xml  play_arrow.xml  (+19 more)
composeApp/src/commonMain/kotlin/com/containerdashboard/: App.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/: DockerHostConfig.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/engine/: EngineOperations.kt  EngineType.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/models/: Container.kt  ContainerFile.kt  ContainerInspect.kt  ContainerNetwork.kt  ContainerNetworkSettings.kt  ContainerPort.kt  ContainerStats.kt  DockerImage.kt  DockerNetwork.kt  DockerVersion.kt  IPAM.kt  IPAMConfig.kt  Image.kt  ImageInspect.kt  Network.kt  NetworkContainer.kt  NetworkInspect.kt  SystemInfo.kt  Volume.kt  VolumeInspect.kt  VolumeListResponse.kt  VolumeUsageData.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/repository/: AvailabilityProbe.kt  ContainerStatsManager.kt  DockerRepository.kt  DockerRepositoryFactory.kt  ExecSession.kt  MockDockerRepository.kt  PreferenceRepository.kt  PruneResult.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/data/util/: ContainerFileParsing.kt  ContainerPathUtil.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/logging/: AppLogLevel.kt  AppLogStore.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/chrome/: WindowChrome.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/components/: AppBrandMark.kt  AppTooltip.kt  CircularSlider.kt  CompactCheckbox.kt  ConfirmActionDialog.kt  ConsolePane.kt  CreateResourceDialog.kt  DeleteAllContainersDialog.kt  DeletingAllContainersDialog.kt  EmptyState.kt  ErrorStateCard.kt  FilesTabContent.kt  InspectDialog.kt  ListRowSkeleton.kt  LogsPane.kt  LogsTabContent.kt  ResourceDetailsDialog.kt  SaveBytesToFile.kt  SaveLogsToFile.kt  SearchBar.kt  SectionHeader.kt  SemiDonutGauge.kt  Sidebar.kt  StatsCard.kt  StatusBadge.kt  ThreePaneScaffold.kt  TruncatingText.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/icons/filled/: ArrowDownward.kt  ArrowUpward.kt  ChevronRight.kt  Dashboard.kt  ExpandMore.kt  Hub.kt  Layers.kt  Minimize.kt  MonitorHeart.kt  Storage.kt  ViewInAr.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/screens/: AppLogsScreen.kt  ContainerRendering.kt  ContainersScreen.kt  DashboardScreen.kt  ImagesScreen.kt  LayoutThresholds.kt  MonitoringScreen.kt  NetworksScreen.kt  SettingsScreen.kt  ThemePreviewCard.kt  VolumesScreen.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/shortcuts/: AppShortcut.kt  AppShortcuts.kt  CommandPalette.kt  KeyboardShortcutsOverlay.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/state/: ConsolePaneState.kt  ConsoleSessionRegistry.kt  ContainersState.kt  DashboardState.kt  FilesPaneState.kt  ImagesState.kt  LogsFilterState.kt  LogsPaneState.kt  NetworksState.kt  VolumesState.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/theme/: DesignTokens.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/containerdashboard/ui/util/: Clipboard.kt  FormatUtils.kt  HoverHighlight.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/containerdashboard/: AppViewModelErrorTest.kt  AvailabilityProbeTest.kt  ContainerFileParsingTest.kt  ContainerStatsManagerTest.kt  ContainersSelectionTest.kt  FakeDockerRepository.kt  ImagesScreenViewModelTest.kt  LoadingStateTest.kt  MonitoringHelpersTest.kt  MonitoringLoadingStateTest.kt  NetworksScreenViewModelTest.kt  VolumesScreenViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/: AppIconImage.kt  AppIconPainter.kt  Main.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/data/: DockerClientRepository.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/data/datastore/: DataStorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/data/engine/: EngineManager.kt  EngineOperations.desktop.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/data/repository/: DesktopDockerRepository.kt  DockerRepository.kt  DockerRepositoryFactory.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/logging/: InMemoryAppender.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/terminal/: DockerExecTtyConnector.kt  JediTermConsole.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/ui/chrome/: NativeMacApp.kt  NativeWindowDrag.kt  WindowChrome.desktop.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/ui/components/: AppBrandMark.desktop.kt  SaveBytesToFile.desktop.kt  SaveLogsToFile.desktop.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/ui/util/: Clipboard.desktop.kt
composeApp/src/desktopMain/kotlin/com/containerdashboard/util/: SystemDirectories.kt
composeApp/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
(+51 files in other folders)
