org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
compose.desktop.packaging.checkJdkVendor=false
# Local development placeholder. Real release versions come from the git tag
# pushed to trigger .github/workflows/release.yml, which overrides this via
# `-Papp.version=<tag>`. Must be plain MAJOR.MINOR.PATCH (Compose Desktop
# rejects suffixes for .msi/.dmg at configuration time), and MAJOR must be
# >= 1 (jpackage on macOS rejects MAJOR=0 for .dmg per Apple's
# CFBundleShortVersionString rules).
app.version=1.0.0
