org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
compose.desktop.packaging.checkJdkVendor=false
# Local development placeholder. Real release versions come from the git tag
# pushed to trigger the release workflow (see .github/workflows/release.yml),
# which overrides this value via `-Papp.version=<tag>`. Must be a plain
# MAJOR.MINOR.PATCH because Compose Desktop validates packageVersion at
# configuration time and rejects suffixes for .msi/.dmg targets.
app.version=0.0.0
