org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
compose.desktop.packaging.checkJdkVendor=false
app.version=1.0.0-SNAPSHOT
